<!DOCTYPE html><html><head>
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet"/></head>
<body>
<div class="v12_2">
<div class="v12_3"></div>
<div class="v12_4"></div>
<div class="v12_5"></div>
<div class="v12_6"></div>
<span class="v12_7">To-Do</span>
<span class="v12_8">Reminders</span>
<div class="v12_9"></div>
<span class="v12_10">Calendar</span>
<span class="v12_12">Enter Your Task </span>
<span class="v12_13">To-Do List</span>
<div class="name"></div>
<span class="v12_17">4:20</span>
<div class="v12_19"></div>
<div class="v12_21"></div>
<div class="v12_26"></div>
<div class="v12_27"></div>
<div class="v12_28"></div>
<div class="v12_29"></div>
<div class="v12_30"></div>
</div></body></html> <br/><br/>
<style>* {
box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v12_2 {
  width: 100%;
  height: 600px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_3 {
  width: 100%;
  height: 600px;
  background: url("../images/v12_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_4 {
  width: 461px;
  height: 50px;
  background: rgba(199,227,238,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 282px;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v12_5 {
  width: 274px;
  height: 75px;
  background: rgba(199,227,238,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 742px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v12_6 {
  width: 274px;
  height: 75px;
  background: rgba(199,227,238,1);
  opacity: 1;
  position: absolute;
  top: 352px;
  left: 742px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v12_7 {
  width: 123px;
  color: rgba(52,155,198,1);
  position: absolute;
  top: 46px;
  left: 817px;
  font-family: Dosis;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v12_8 {
  width: 123px;
  color: rgba(52,155,198,1);
  position: absolute;
  top: 352px;
  left: 817px;
  font-family: Dosis;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v12_9 {
  width: 352px;
  height: 206px;
  background: rgba(199,227,238,1);
  opacity: 1;
  position: absolute;
  top: 352px;
  left: 43px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v12_10 {
  width: 123px;
  color: rgba(52,155,198,1);
  position: absolute;
  top: 363px;
  left: 59px;
  font-family: Dosis;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v12_12 {
  width: 217px;
  color: rgba(52,155,198,1);
  position: absolute;
  top: 262px;
  left: 307px;
  font-family: Dosis;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v12_13 {
  width: 217px;
  color: rgba(52,155,198,1);
  position: absolute;
  top: 262px;
  left: 551px;
  font-family: Dosis;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v12_17 {
  width: 353px;
  color: rgba(198,226,237,1);
  position: absolute;
  top: 20px;
  left: 18px;
  font-family: Dosis;
  font-weight: Regular;
  font-size: 120px;
  opacity: 1;
  text-align: center;
}
.v12_19 {
  width: 306px;
  height: 50px;
  background: rgba(52,155,198,1);
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 468px;
}
.v12_21 {
  width: 50px;
  height: 50px;
  background: rgba(52,155,198,1);
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 801px;
}
.v12_26 {
  width: 88px;
  height: 55px;
  background: url("../images/v12_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 782px;
  overflow: hidden;
}
.v12_27 {
  width: 88px;
  height: 55px;
  background: url("../images/v12_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 705px;
  overflow: hidden;
}
.v12_28 {
  width: 88px;
  height: 55px;
  background: url("../images/v12_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 626px;
  overflow: hidden;
}
.v12_29 {
  width: 88px;
  height: 55px;
  background: url("../images/v12_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 542px;
  overflow: hidden;
}
.v12_30 {
  width: 88px;
  height: 55px;
  background: url("../images/v12_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 449px;
  overflow: hidden;
}
</style>
